xbp24_15_4_11e8.mxi
FE
0
241
11E8
0
[A]CH=14
[A]ID=1930
[A]DH=13A200
[A]DL=406C3B22
[A]MY=FFFE
[A]MM=0
[A]RR=0
[A]RN=0
[A]NT=19
[A]NO=0
[A]CE=0
[A]SC=1FFE
[A]SD=4
[A]A1=7
[A]A2=4
[A]EE=0
[A]NI= 
[A]PL=4
[A]CA=2C
[A]SM=0
[A]ST=1388
[A]SP=0
[A]DP=3E8
[A]SO=0
[A]BD=6
[A]NB=0
[A]RO=2
[A]AP=0
[A]PR=FF
[A]D8=0
[A]D7=0
[A]D6=0
[A]D5=1
[A]D4=0
[A]D3=0
[A]D2=0
[A]D1=0
[A]D0=0
[A]IU=1
[A]IT=1
[A]IC=0
[A]IR=0
[A]IA=FFFFFFFFFFFFFFFF
[A]T0=FF
[A]T1=FF
[A]T2=FF
[A]T3=FF
[A]T4=FF
[A]T5=FF
[A]T6=FF
[A]T7=FF
[A]P0=1
[A]P1=0
[A]PT=FF
[A]RP=28
[A]DD=10000
[A]CT=64
[A]GT=3E8
[A]CC=2B
